[gd_scene load_steps=7 format=3 uid="uid://giydrsr5ukjh"]

[ext_resource type="Shader" uid="uid://b1umor2ordxax" path="res://DiffuseLightTest.gdshader" id="1_aklde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oydt1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ic04g"]
sky_material = SubResource("ProceduralSkyMaterial_oydt1")

[sub_resource type="Environment" id="Environment_hsjtk"]
background_mode = 2
sky = SubResource("Sky_ic04g")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a351"]
render_priority = 0
shader = ExtResource("1_aklde")

[sub_resource type="BoxMesh" id="BoxMesh_38e07"]
material = SubResource("ShaderMaterial_2a351")

[node name="DiffuseLightTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hsjtk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0154053)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_38e07")
